C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\bin\Debug\net10.0\Day1.1.exe
C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\bin\Debug\net10.0\Day1.1.deps.json
C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\bin\Debug\net10.0\Day1.1.runtimeconfig.json
C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\bin\Debug\net10.0\Day1.1.dll
C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\bin\Debug\net10.0\Day1.1.pdb
C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\obj\Debug\net10.0\Day1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\obj\Debug\net10.0\Day1.1.AssemblyInfoInputs.cache
C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\obj\Debug\net10.0\Day1.1.AssemblyInfo.cs
C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\obj\Debug\net10.0\Day1.1.csproj.CoreCompileInputs.cache
C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\obj\Debug\net10.0\Day1.1.dll
C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\obj\Debug\net10.0\refint\Day1.1.dll
C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\obj\Debug\net10.0\Day1.1.pdb
C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\obj\Debug\net10.0\Day1.1.genruntimeconfig.cache
C:\Users\hariv\OneDrive\Desktop\wipro\Day1\Day1.1\obj\Debug\net10.0\ref\Day1.1.dll
